events {
}

http {
  server {
    listen 1337;

    location = /flag.html {
      if ($http_user_agent = SuperSecretAgent) {
	rewrite ^ /flag.html break;
      }
      rewrite ^ /no_flag_for_you.html break;
    }

    location = /alive {
      return 200;
    }
  }
}
