<!DOCTYPE html>
<html>
<head>
	<title>
		Mentoring program
	</title>
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&family=Roboto+Mono:wght@300&display=swap');
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Roboto Mono', monospace;
        font-size: 1.2rem;
	}
	body{
		background-color: black;
		width: 100%;
		padding-top: 60px;
		display: flex;
 		flex-direction: column;
		justify-content:center;
		align-items: center;
		
	}
	.form{
		margin-top: 60px;
		width: 100%;
		display: inline-block;
		height: 60px;
		max-width: 400px;
		position: relative;
		overflow: hidden;
	}
	.form input{
		width: 100%;
		height: 100%;
		background: none;
		color: #fff;
		padding-top: 10px;
		border: none;
		outline: 0px;
	}
	.form-select{
		display: inline-block;
		width: 400px;
		position: relative;
		overflow: hidden;
	}
	.form-select .select{
		background-color: transparent;
		position: relative;
		display: inline-block;
		padding: 7px 17px;
		border: 1px solid white;
		text-transform: uppercase;
		color: white;
		text-decoration: none;
		font-weight: 100;
		font-size: 15px;
		margin-top: 30px;
	}
	.form-select .label-select{
		color: #c7c7c7;
		font-size: 1.2rem;
	}
	.form .lbl{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		pointer-events: none;
		border-bottom:  solid white;
	}
	.form .lbl:after{
		content: '';
		position: absolute;
		left: 0;
		bottom: -1px;
		width: 100%;
		height: 100%;
		border-bottom: 3px solid rgba(5, 105, 5, 0.774);
		transform: translateX(-100%);
		transition: all 0.1s ease;
	}
	.text-nom{
		position: absolute;
		bottom: 5px;
		left: 0;
		transition: all 0.3s ease;
		color: #c7c7c7;
	}
	.form input:focus + .lbl .text-nom,.form input:valid + .lbl .text-nom{
		transform: translateY(-120%);
		font-size: 1rem;
		color: green;
	}
	.form input:focus + .lbl:after, .form input:valid + .lbl:after{
		transform: translateX(0%);
	}
	button
	{
		background-color: black;
		position: relative;
		display: inline-block;
		padding: 7px 17px;
		border: 1px solid white;
		text-transform: uppercase;
		color: white;
		text-decoration: none;
		font-weight: 100;
		font-size: 15px;

	}
	.result {
		text-align: left;
		margin: auto;
		padding-top: 80px;
	}
	@media only screen and (min-width:320px) and (max-width:768px){
	 .form{
		width:85%;
	}
		}
</style>
<body style="text-align:center;" id="body">
	<p style="color: #c7c7c7; margin: 0px 70px 50px 70px;" >/*We made an improvement from the previous ls services, you can now even choose an option to use, not only that, we made secure now, check the source code yourself and confirm that*/</p>
	<form style="margin-top: 20px;" action="/" method="POST">
		<div class="form-select">
		<label class="label-select">
			Here are some <b>ls</b> options that you might want to use
		</label>
	</br>
		<select class="select" type="text" id="option" name="option" required>
			<option value="all">all</option>
			<option value="human-readable">human readable</option>
			<option value="reverse">reverse</option>
		</select>
		</div>
	</br>
	<div class="form">
		<input type="text" id="folder" name="folder" required>
		<label class="lbl">
			<span class="text-nom">Give me the folder to list</span>
		</label>
	</div>
	<br>
	<br>
	<button type="submit">Submit</button>
	</form>
    <br>
	<br>
	<br>
	<br>
	<br>
	{% if statement %}
	<div class="result">
	<pre id="nom" style="     @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&family=Roboto+Mono:wght@300&display=swap');
	                        color:green;
							font-weight: bold;
							position: relative;
							margin: auto;
							font-family: 'Roboto Mono', monospace;">
							{{statement}}
	</pre></div>
	{% endif %}
	<div class="result"><p style="     @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&family=Roboto+Mono:wght@300&display=swap');
	                        color:red;
							font-weight: bold;
							position: relative;
							margin: auto;
							font-family: 'Roboto Mono', monospace;">{{error}}</p>
	</div>
</body>

</html>
